# CUSensorArray

./: .gitignore  CuSensorArray.config  CuSensorArray.csproj  CuSensorArray.sln  EmulateAirLink.cs  InifIle.cs  Luftdaten.cs  OneWire.cs  Program.cs  README.md  ReadMe.rtf  ReadMe.txt  SensorCommunity.cs  Serial.cs  Support.cs  WebServer.cs  i2c.cs
Properties/: launchSettings.json
