<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>zeroWsensors.Program</StartupObject>
    <Authors>Hans Rottier</Authors>
    <Version>0.8.0</Version>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <PackageId>CUSensorArray</PackageId>
    <Product>CUSensorArray</Product>
    <Copyright>Hans Rottier</Copyright>
    <LangVersion>8.0</LangVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/HansR00/CUSensorArray</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Description>A Raspberry Pi GPIO sensor array handler
(Including a Davis AirLink Emulator for CumulusMX)</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RaspberrySharp" Version="1.4.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

</Project>
